{
  "name": "bitBingo-server",
  "version": "1.0.0",
  "description": "Backend for bitBingo - a trustless blockchain raffle system",
  "main": "index.cjs",
  "scripts": {
    "start": "node index.cjs",
    "dev": "nodemon index.cjs",
    "test": "vitest --run"
  },
  "keywords": [
    "bitcoin",
    "blockchain",
    "raffle",
    "trustless"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "bech32": "^2.0.0",
    "bitcoinjs-lib": "^6.1.7",
    "cids": "^1.1.9",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.5.0",
    "ecpair": "^3.0.0",
    "express": "^4.21.2",
    "form-data": "^4.0.2",
    "multer": "^1.4.5-lts.2",
    "tiny-secp256k1": "^2.2.3",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "supertest": "^6.3.3",
    "vitest": "^1.0.0"
  },
  "packageManager": "pnpm@8.15.4"
}
